MainWindow.xaml

<Window x:Class="PZ10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Последние документы" />
        
        <StackPanel Grid.Row="1" >
            <Label Content="1.txt" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
            <Label Content="4.txt" />
            <Label Content="5.txt" />
            <Label Content="6.txt" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="Открыть" Margin="5 2" />
            <Button Content="Сохранить" Margin="5 2" />
            <Button Content="Закрыть" Margin="5 2" />
            <Button Content="Обработать" Margin="5 2" />
            <Button Content="О программе" Margin="5 2" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="1.txt" />
                <Label Content="2.txt" />
                <Label Content="3.txt" />
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="5">
                    <Label Content="A" Height="64" Width="64" Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
                    <Label Content="B" Height="64" Width="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
                    <Label Content="C" Height="64" Width="64" Background="Green" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
                    <Label Content="D" Height="64" Width="64" Background="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
                    <Label Content="E" Height="64" Width="64" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
                    <Label Content="F" Height="64" Width="64" Background="Wheat" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
